<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
                cm, mm, in(polegada), px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente= 1em
            */
            font-size: 1em;
        }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                /*shorthand font
                -font-style -> font-weight -> font-size -> font-family
                
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;*/
               
                font: italic bolder 3em Arial, sans-serif;
            }

            h2{
                font: bold 2em arial, sans-serif;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, quasi deserunt laboriosam recusandae dolor itaque placeat, provident repellendus nemo debitis unde soluta laborum maiores, est voluptate? Minima delectus eveniet repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iure cupiditate maiores, tenetur qui modi, obcaecati blanditiis minima reprehenderit repellendus sit perspiciatis earum velit eos architecto vitae in quis libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorem saepe rerum animi harum incidunt labore ab dolores laudantium, aperiam, perspiciatis reprehenderit vel possimus iusto adipisci corporis fugit alias voluptatibus!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur perspiciatis tempore qui harum totam modi, molestias repudiandae sed illum, voluptate ab corporis eum laudantium aliquid commodi sunt at ipsam laborum!</p>
</body>
</html>