<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            position: relative;
        }
        .content{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        
        
        .astronauta{
            height: 500px;
            width: 500px;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <section class="content">
        <article class="astronauta">

        </article>
    </section>
</body>
</html>