<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
       
        body{
                font-family: 'Work Sans', Arial, Verdana, sans-serif;
                font-size: 16px;
                color: black;
        }
        
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        </style>
</head>
<body>
    <h1>Título</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam blanditiis eos vel perferendis voluptatum illo quis inventore dolor itaque! Reiciendis asperiores sed, qui perferendis molestiae aliquam provident quam magnam ex!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, libero neque beatae dolores minima tenetur dicta iure nihil quis, impedit iusto distinctio excepturi sint magni ex nobis aliquam veritatis perspiciatis.</p>
</body>
</html>